
Background = "${BACKGROUND}"
Foreground = "${FOREGROUND}"
White = "${WHITE}"
Gray = "${GRAY}"

Black = "${BLACK}"
Red = "${RED}"
Orange = "${ORANGE}"
Yellow = "${YELLOW}"
Green = "${GREEN}"
Cyan = "${CYAN}"
Blue = "${BLUE}"
Purple = "${PURPLE}"

DarkBlack = "${DARK_BLACK}"
DarkGray = "${DARK_GRAY}"
DarkRed = "${DARK_RED}"
DarkYellow = "${DARK_YELLOW}"
DarkGreen = "${DARK_GREEN}"
DarkCyan = "${DARK_CYAN}"
DarkBlue = "${DARK_BLUE}"
DarkPurple = "${DARK_PURPLE}"
