
Background = "#282c34"
Foreground = "#abb2bf"
White = "#dfdfdf"
Gray = "#596276"

Black = "#22262d"
Red = "#e06c75"
Orange = "#d19a66"
Yellow = "#e5c07b"
Green = "#98c379"
Cyan = "#56b6c2"
Blue = "#61afef"
Purple = "#c678dd"

DarkBlack = "#1d2026"
DarkGray = "#3d4148"
DarkRed = "#be5046"
DarkYellow = "#e5c07b"
DarkGreen = "#98971a"
DarkCyan = "#56b6c2"
DarkBlue = "#61afef"
DarkPurple = "#c678dd"
