return {
   ["NoiceCmdlineIcon"] = { fg=Cyan },
   ["NoiceCmdlineIconCmdline"] = { fg=Green },
   ["NoiceCmdlineIconFilter"] = { fg=Orange },
   ["NoiceCmdlineIconLua"] = { fg=Purple },
   ["NoiceCmdlineIconSearch"] = { fg=Yellow },
   ["NoiceCmdlineIconHelp"] = { fg=Yellow },
   ["NoiceCmdlineIconSed"] = { fg=Green },

   ["NoiceCmdlinePopupTitle"] = { fg=Blue },
   ["NoiceCmdlinePopupTitleCmdline"] = { link="NoiceCmdlinePopupTitle" },
   ["NoiceCmdlinePopupTitleFilter"] = { link="NoiceCmdlinePopupTitle" },
   ["NoiceCmdlinePopupTitleLua"] = { link="NoiceCmdlinePopupTitle" },
   ["NoiceCmdlinePopupTitleSearch"] = { link="NoiceCmdlinePopupTitle" },
   ["NoiceCmdlinePopupTitleHelp"] = { link="NoiceCmdlinePopupTitle" },
   ["NoiceCmdlinePopupTitleSed"] = { link="NoiceCmdlinePopupTitle" },

   ["NoiceCmdlinePopupBorder"] = { fg=DarkBlack },
   ["NoiceCmdlinePopupBorderCalculator"] = { link="NoiceCmdlinePopupBorder" },
   ["NoiceCmdlinePopupBorderCmdline"] = { link="NoiceCmdlinePopupBorder" },
   ["NoiceCmdlinePopupBorderFilter"] = { link="NoiceCmdlinePopupBorder" },
   ["NoiceCmdlinePopupBorderHelp"] = { link="NoiceCmdlinePopupBorder" },
   ["NoiceCmdlinePopupBorderIncRename"] = { link="NoiceCmdlinePopupBorder" },
   ["NoiceCmdlinePopupBorderInput"] = { link="NoiceCmdlinePopupBorder" },
   ["NoiceCmdlinePopupBorderLua"] = { link="NoiceCmdlinePopupBorder" },
   ["NoiceCmdlinePopupBorderSearch"] = { link="NoiceCmdlinePopupBorder" },

   ["NoicePopupBorder"] = { link="NoiceCmdlinePopupBorder" },
   ["NoiceCursor"] = { link="Cursor" },

   --> ["NoiceCmdline"] = {},
   --> ["NoiceCmdlineIconCalculator"] = {},
   --> ["NoiceCmdlineIconIncRename"] = {},
   --> ["NoiceCmdlineIconInput"] = {},
   --> ["NoiceCmdlinePopup"] = {},
   --> ["NoiceCmdlinePrompt"] = {},
   --> ["NoiceCompletionItemKindClass"] = {},
   --> ["NoiceCompletionItemKindColor"] = {},
   --> ["NoiceCompletionItemKindConstant"] = {},
   --> ["NoiceCompletionItemKindConstructor"] = {},
   --> ["NoiceCompletionItemKindDefault"] = {},
   --> ["NoiceCompletionItemKindEnum"] = {},
   --> ["NoiceCompletionItemKindEnumMember"] = {},
   --> ["NoiceCompletionItemKindField"] = {},
   --> ["NoiceCompletionItemKindFile"] = {},
   --> ["NoiceCompletionItemKindFolder"] = {},
   --> ["NoiceCompletionItemKindFunction"] = {},
   --> ["NoiceCompletionItemKindInterface"] = {},
   --> ["NoiceCompletionItemKindKeyword"] = {},
   --> ["NoiceCompletionItemKindMethod"] = {},
   --> ["NoiceCompletionItemKindModule"] = {},
   --> ["NoiceCompletionItemKindProperty"] = {},
   --> ["NoiceCompletionItemKindSnippet"] = {},
   --> ["NoiceCompletionItemKindStruct"] = {},
   --> ["NoiceCompletionItemKindText"] = {},
   --> ["NoiceCompletionItemKindUnit"] = {},
   --> ["NoiceCompletionItemKindValue"] = {},
   --> ["NoiceCompletionItemKindVariable"] = {},
   --> ["NoiceCompletionItemMenu"] = {},
   --> ["NoiceCompletionItemWord"] = {},
   --> ["NoiceConfirm"] = {},
   --> ["NoiceConfirmBorder"] = {},
   --> ["NoiceFormatConfirm"] = {},
   --> ["NoiceFormatConfirmDefault"] = {},
   --> ["NoiceFormatDate"] = {},
   --> ["NoiceFormatEvent"] = {},
   --> ["NoiceFormatKind"] = {},
   --> ["NoiceFormatLevelDebug"] = {},
   --> ["NoiceFormatLevelError"] = {},
   --> ["NoiceFormatLevelInfo"] = { fg=Orange },
   --> ["NoiceFormatLevelOff"] = {},
   --> ["NoiceFormatLevelTrace"] = {},
   --> ["NoiceFormatLevelWarn"] = {},
   --> ["NoiceFormatProgressDone"] = {},
   --> ["NoiceFormatProgressTodo"] = {},
   --> ["NoiceFormatTitle"] = {},
   --> ["NoiceLspProgressClient"] = {},
   --> ["NoiceLspProgressSpinner"] = {},
   --> ["NoiceLspProgressTitle"] = {},
   --> ["NoiceMini"] = {},
   --> ["NoicePopup"] = {},
   --> ["NoicePopupmenu"] = {},
   --> ["NoicePopupmenuBorder"] = {},
   --> ["NoicePopupmenuMatch"] = {},
   --> ["NoicePopupmenuSelected"] = {},
   --> ["NoiceScrollbar"] = {},
   --> ["NoiceScrollbarThumb"] = {},
   --> ["NoiceSplit"] = {},
   --> ["NoiceSplitBorder"] = {},
   --> ["NoiceVirtualText"] = {},
}
