return {
   ["@boolean"]            = { link="Boolean" },
   ["@character"]          = { link="Character" },
   ["@character.special"]  = { link="SpecialChar" },
   ["@conceal"]            = { fg=Blue },
   ["@conceal.markdown"]   = { fg=Green },
   ["@comment"]            = { link="Comment" },
   ["@conditional"]        = { link="Conditional" },

   ["@constant"]                = { link="Constant" },
   ["@constant.c"]              = { fg=Yellow },
   ["@constant.css"]            = { link="Keyword" },
   ["@constant.builtin"]        = { link ="Number" },
   ["@constant.builtin.python"] = { link="Number" },
   ["@constant.macro"]          = { link="Macro" },
   ["@constant.macro.c"]        = { link="Keyword" },
   ["@constant.builtin.lua"]    = { link="Number" },
   ["@constant.python"]         = { link="Number" },
	["@constant.rust"]           = { fg=Orange },

   ["@constructor"]        = { link="Keyword" },
   ["@constructor.python"] = { link="Function" },

   ["@debug"]     = { link="Debug" },
   ["@define"]    = { link="Define" },
   ["@exception"] = { link="Exception" },

   ["@function"]            = { link="Function" },
	["@function.latex"]  = { link="Conditional" },
   ["@function.builtin"]    = { link="Function" },
   ["@function.call"]       = { link="Function" },
   ["@function.macro"]      = { link="Function" },
   ["@function.macro.julia"] = { link="Macro" },
	["@function.macro.latex"]  = { fg=Yellow },

	["@field.yaml"] = { link="Function" },

	["@module"] = { link="Keyword" },
	["@module.latex"] = { link="Macro" },
	["@markup.heading"] = { link="Title" },
	["@markup.math.latex"] = { fg=Blue, bold=true, italic=true },
	["@markup.list"] = { fg=Purple },

   ["@include"]         = { link="Include" },
   ["@keyword"]         = { link="Keyword" },
   ["@keyword.modifier"] = { fg=Red },
	["@keyword.sxhkdrc"] = { link="Function" },

   ["@label"]          = { link="Label" },
   ["@label.latex"]    = { link="String" },
   --> ["@label.latex"]    = { link="String", priority=1 },
   ["@macro"]          = { link="Macro" },
   ["@method"]         = { link="Function" },
   ["@namespace"]      = { link="Keyword" },
	["@namespace.rust"] = { link="Macro" },

   ["@number"]            = { link="Number" },
   ["@operator"]          = { link="Operator" },
   ["@operator.dosini"]   = { fg=Yellow },
   ["@operator.html"]     = { fg=Blue },
   ["@operator.hyprlang"] = { link="Macro" },
   ["@parameter"]         = { fg=Foreground },
   ["@parameter.help"]    = { link="String" },

   ["@popup.border.dark"] = { fg=DarkBlack },

   ["@preproc"]       = { link="Preproc" },
   ["@preproc.c"]     = { link="Define" },
   ["@preproc.cpp"]   = { link="@preproc.c" },
   ["@property"]      = { link="Type" },
   ["@property.toml"] = { link="Function" },
   ["@property.css"]  = { link="Function" },
   ["@property.ini"]  = { link="Function" },
   ["@property.json"] = { link="Keyword" },
   ["@property.scss"] = { link="Function" },
   ["@property.yuck"] = { link="Type" },
   ["@property.yaml"] = { link="Function" },

   ["@punctuation"]                  = { fg=Yellow },
   ["@punctuation.bracket"]          = { fg=Foreground },
   ["@punctuation.bracket.dosini"]   = { fg=Purple },
   ["@punctuation.bracket.css"]      = { link="@punctuation.delimiter" },
   ["@punctuation.bracket.scss"]     = { link="@punctuation.bracket.css" },
	["@punctuation.bracket.lua"]      = { fg=Cyan },
	["@punctuation.bracket.lisp"]     = { fg=Cyan },
	["@punctuation.bracket.latex"]    = { fg=Cyan },
	["@punctuation.delimiter.latex"]    = { link="String" },
	["@punctuation.delimiter.yaml"]   = { fg=Purple },
	["@punctuation.bracket.yuck"]     = { fg=Cyan },
	["@punctuation.special.markdown"] = { fg=Purple },

   ["@repeat"]            = { fg=Purple },
   ["@storageclass"]      = { fg=Cyan },
	["@storageclass.rust"] = { fg=Purple },

   ["@string"]              = { link="String" },
   --> ["@string.css"]          = { fg=Cyan },
   ["@string.scss"]         = { link="@string.css" },
   ["@string.escape"]       = { link="@character.special" },
   ["@string.delimiter"]    = { link="@character.special" },

   ["@symbol.make"]    = { fg=Cyan },
   ["@structure"]      = { fg=Purple },

   ["@tag.html"]           = { fg=Purple },
   ["@tag.yuck"]           = { fg=Blue },
   ["@tag.xml"]            = { fg=Blue },
   ["@tag.builtin.yuck"]   = { link="@tag.yuck" },
   ["@tag.delimiter.xml"]  = { fg=Cyan },
   ["@tag.delimiter.html"] = { fg=Cyan },

   ["@todo"]                = { fg=Red },
   ["@type"]                = { fg=Purple },
   ["@type.ini"]            = { fg=Cyan, bold=true, italic=true },
   ["@type.python"]         = { fg=Yellow },
	["@type.rust"]           = { fg=Cyan },
	["@type.c"]              = { fg=Cyan },
	["@type.builtin.rust"]   = { fg=Cyan },
   ["@type.definition"]     = { link="@text" },
	["@type.qualifier.rust"] = { fg=Purple },

   ["@variable"]            = { link="Normal" },
   ["@variable.css"] = { fg=Cyan },
   ["@variable.commonlisp"] = { fg=Blue },
	["@variable.sxhkdrc"]    = { fg=Yellow },
	["@variable.rasi"]       = { fg=Blue },
	["@variable.hyprlang"]   = { fg=Green },
	["@variable.builtin.zathurarc"] = { fg=Cyan },
   ["@variable.parameter.latex"] = { link="Number" },

   ["@text"]           = { fg=Foreground },
   ["@text.ini"]       = { fg=Yellow },
   ["@text.title"]     = { fg=Blue, bold=true },
   ["@text.literal"]   = { link="@text" },
   ["@text.reference"] = { fg=Green },
   ["@text.underline"] = { link="@text" },
   ["@text.todo.unchecked.markdown"] = { fg=Yellow },
}
